*****************************************************

<User Info>
31/05/2017 11:50:59
100
m
l
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

<255-255>
250
250
250
</255-255>

<255-205>
205
205
205
</255-205>

<255-155>
155
155
155
</255-155>

<255-105>
105
105
105
</255-105>

<255-55>
55
55
55
</255-55>

<Averages>
250.0
205.0
155.0
105.0
55.0
</Averages>

<Variance>
0.0
0.0
0.0
0.0
0.0
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
105, 105, 105, 105
205, 205, 205, 205
55, 55, 55, 55
105, 105, 105, 105
250, 255, 250, 250
55, 55, 55, 55
250, 255, 255, 250
155, 155, 155, 155
155, 155, 155, 155
205, 205, 205, 205
</Results>

9/10 correct

<Single Finger JNDTester Results>

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

