*****************************************************

<User Info>
16/06/2017 15:44:00
22
m
l
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

61.58251
61.492973
61.69769
61.44146
63.088116

</Results>

<Pinch Size Test Average>
61.860546
</Pinch Size Test Average>

<Pinch Size Test Variance>
0.48037395
</Pinch Size Test Variance>

</Grasp Size Test>

*****************************************************

<Single Finger JND>

<255-255>
244
247
241
</255-255>

<255-205>
182
182
184
</255-205>

<255-155>
155
155
144
</255-155>

<255-105>
104
101
102
</255-105>

<255-55>
55
55
55
</255-55>

<Averages>
244.0
182.66667
151.33333
102.333336
55.0
</Averages>

<Variance>
9.0
1.3333333
40.333332
2.3333333
0.0
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
151, 155, 151, 151
55, 55, 55, 55
55, 55, 55, 55
244, 255, 255, 244
182, 205, 205, 205
102, 105, 105, 102
151, 155, 155, 151
182, 205, 182, 182
102, 105, 102, 102
244, 255, 244, 244
</Results>

7/10 correct

<Single Finger JNDTester Results>

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

<255-100>
123
154
100
</255-100>

<255-150>
150
150
150
</255-150>

<255-200>
200
200
200
</255-200>

<Averages>
125.666664
150.0
200.0
</Averages>

<Variance>
734.3333
0.0
0.0
</Varience>

</Pinch Test 1 JND>

*****************************************************

<Pinch Test 2 JND>

<0-255>
0.5
0.5
0.5
</0-255>

<0-205>
0.5
0.5
0.5
</0-205>

<0-155>
0.5
0.5
0.5
</0-155>

<Averages>
0.5
0.5
0.5
</Averages>

<Variance>
0.0
0.0
0.0
</Varience>

</Pinch Test 2 JND>

