*****************************************************

<User Info>
19/06/2017
22
m
l
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

<255-100>
99
99
99
</255-100>

<255-80>
79
79
79
</255-80>

<255-60>
59
59
59
</255-60>

<255-40>
39
39
39
</255-40>

<255-20>
19
19
18
</255-20>

<Averages>
99.0
79.0
59.0
39.0
18.666666
</Averages>

<Variance>
0.0
0.0
0.0
0.0
0.3333333
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: singleFingerJNDTesterController

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

