*****************************************************

<User Info>
19/06/2017
1
2
3
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

<255-100>
99
99
99
</255-100>

<255-80>
79
79
79
</255-80>

<255-60>
59
59
59
</255-60>

<255-40>
39
39
39
</255-40>

<255-20>
19
19
19
</255-20>

<Averages>
1.0
1.0
1.0
1.0
1.0
</Averages>

<Variance>
0.0
0.0
0.0
0.0
0.0
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
1, 60, 60, 60
1, 40, 40, 40
1, 100, 100, 100
1, 20, 1, 1
1, 80, 1, 1
1, 20, 20, 20
1, 60, 1, 1
1, 80, 80, 80
1, 40, 1, 40
1, 100, 1, 100
</Results>

8/10 correct

<Single Finger JNDTester Results>

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

