*****************************************************

<User Info>
19/06/2017
1
1
1
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

<255-100>
88
93
86
</255-100>

<255-80>
71
73
74
</255-80>

<255-60>
52
50
51
</255-60>

<255-40>
28
31
31
</255-40>

<255-20>
11
13
12
</255-20>

<Averages>
11.0
7.3333335
9.0
10.0
8.0
</Averages>

<Variance>
13.0
2.3333333
1.0
3.0
1.0
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
11, 100, 11, 11
7, 80, 7, 7
9, 60, 9, 9
10, 40, 40, 10
8, 20, 20, 20
11, 100, 100, 100
10, 40, 10, 10
9, 60, 60, 60
7, 80, 80, 80
8, 20, 8, 8
</Results>

9/10 correct

<Single Finger JNDTester Results>

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

