*****************************************************

<User Info>
19/06/2017
11
m
l
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

<255-100>
97
98
98
</255-100>

<255-80>
80
80
80
</255-80>

<255-60>
60
60
60
</255-60>

<255-40>
40
40
40
</255-40>

<255-20>
20
20
20
</255-20>

<Averages>
2.3333333
0.0
0.0
0.0
0.0
</Averages>

<Variance>
13632.998
9600.0
5400.0
2400.0
600.0
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: singleFingerJNDTesterController

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

