*****************************************************

<User Info>
19/06/2017
22
m
l
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

<255-100>
99
99
99
</255-100>

<255-80>
79
79
79
</255-80>

<255-60>
59
59
59
</255-60>

<255-40>
39
39
39
</255-40>

<255-20>
19
19
19
</255-20>

<Averages>
1.0
1.0
1.0
1.0
1.0
</Averages>

<Variance>
0.0
0.0
0.0
0.0
0.0
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
39, 40, 40, 40
19, 20, 19, 19
79, 80, 80, 79
19, 20, 20, 20
99, 100, 100, 100
79, 80, 79, 79
99, 100, 99, 99
39, 40, 39, 39
59, 60, 59, 59
59, 60, 60, 60
</Results>

9/10 correct

<Single Finger JNDTester Results>

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

