*****************************************************

<User Info>
19/06/2017
1
1
1
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

<255-100>
98
97
96
</255-100>

<255-80>
80
80
80
</255-80>

<255-60>
60
60
60
</255-60>

<255-40>
40
40
40
</255-40>

<255-20>
20
20
20
</255-20>

<Averages>
97.0
80.0
60.0
40.0
20.0
</Averages>

<Variance>
1.0
0.0
0.0
0.0
0.0
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: singleFingerJNDTesterController

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

