*****************************************************

<User Info>
20/06/2017
1
1
1
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

69.719215
68.82638
68.60552
68.00459
66.47313

</Results>

<Pinch Size Test Average>
68.32577
</Pinch Size Test Average>

<Pinch Size Test Variance>
1.451498
</Pinch Size Test Variance>

</Grasp Size Test>

*****************************************************

<Single Finger JND>

*****************************************************

NO RESULT FOR: singleFingerJNDController

*****************************************************

<Single Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: singleFingerJNDTesterController

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

<255-100>
100
100
100
</255-100>

<255-66>
66
66
66
</255-66>

<255-33>
33
33
33
</255-33>

<Averages>
100.0
66.0
33.0
</Averages>

<Variance>
0.0
0.0
0.0
</Varience>

</Pinch Test 1 JND>

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

