*****************************************************

<User Info>
09/08/2017
1
1
1
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

90.77196
90.30117
89.947624
89.41737
88.926445

</Results>

<Pinch Size Test Average>
89.87291
</Pinch Size Test Average>

<Pinch Size Test Variance>
0.5251461
</Pinch Size Test Variance>

</Grasp Size Test>

*****************************************************

<Single Finger JND>

*****************************************************

NO RESULT FOR: singleFingerJNDController

*****************************************************

<Single Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: singleFingerJNDTesterController

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

<255-100>
*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

