*****************************************************

<User Info>
09/08/2017
1
1
1
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

*****************************************************

NO RESULT FOR: singleFingerJNDController

*****************************************************

<Single Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: singleFingerJNDTesterController

*****************************************************

<multi Finger JND>

<255-100>
100
100
100
</255-100>

<255-80>
80
80
80
</255-80>

<255-60>
60
60
60
</255-60>

<255-40>
40
40
40
</255-40>

<255-20>
20
20
20
</255-20>

<Averages>
0.0
0.0
0.0
0.0
0.0
</Averages>

<Variance>
0.0
0.0
0.0
0.0
0.0
</Varience>

</multi Finger JND>

*****************************************************

<Multi Finger JNDTester Results>

<Results>
30, 60, 60, 60
90, 90, 666, 0
20, 30, 30, 30
60, 60, 666, 0
50, 50, 666, 0
100, 20, 100, 100
20, 30, 30, 30
60, 60, 666, 0
100, 20, 100, 100
30, 60, 60, 60
50, 50, 666, 0
30, 30, 666, 0
90, 90, 666, 0
30, 30, 666, 0
30, 30, 666, 0
30, 30, 666, 0
</Results>

6/16 correct

</Multi Finger JNDTester Results>

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

