*****************************************************

<User Info>
09/08/2017
1
1
1
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

112.711426
112.146255
112.08278
111.79259
111.71993

</Results>

<Pinch Size Test Average>
112.09059
</Pinch Size Test Average>

<Pinch Size Test Variance>
0.15369733
</Pinch Size Test Variance>

</Grasp Size Test>

*****************************************************

<Single Finger JND>

*****************************************************

NO RESULT FOR: singleFingerJNDController

*****************************************************

<Single Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: singleFingerJNDTesterController

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

<255-100>
*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

