*****************************************************

<User Info>
09/08/2017
2
2
2
</user Info>

*****************************************************

<Grasp Size Test>

<Results>

*****************************************************

NO RESULT FOR: graspTestController

*****************************************************

<Single Finger JND>

<255-100>
100
100
100
</255-100>

<255-80>
80
80
80
</255-80>

<255-60>
60
60
60
</255-60>

<255-40>
40
40
40
</255-40>

<255-20>
20
20
20
</255-20>

<Averages>
0.0
0.0
0.0
0.0
0.0
</Averages>

<Variance>
0.0
0.0
0.0
0.0
0.0
</Varience>

</Single Finger JND>

*****************************************************

<Single Finger JNDTester Results>

<Results>
20, 30, 30, 30
90, 90, 666, 666
30, 30, 666, 30
30, 30, 666, 30
50, 50, 666, 50
100, 20, 100, 100
60, 60, 666, 60
50, 50, 666, 50
30, 60, 60, 30
30, 30, 666, 30
60, 60, 666, 60
30, 60, 60, 30
20, 30, 30, 20
100, 20, 100, 100
90, 90, 666, 90
30, 30, 666, 30
</Results>

4/16 correct

<Single Finger JNDTester Results>

*****************************************************

<multi Finger JND>

*****************************************************

NO RESULT FOR: multi finger jnd

*****************************************************

<Multi Finger JNDTester Results>

<Results>
*****************************************************

NO RESULT FOR: multi finger jnd tester

*****************************************************

<Pinch Test 1 JND>

*****************************************************

NO RESULT FOR: pinch test 1

*****************************************************

<Pinch Test 2 JND>

*****************************************************

NO RESULT FOR: pinch test 2

